/* ### GENERAL ### Calculator*/
* { margin: 0px; padding: 0px; }
html, body, table { font-family: 'Lucida Grande',arial; font-size: 12px; color: #000000; }
input, select, textarea { font-family: Arial; font-size: 12px; color: #000000; }
body { background: #efeee9; }
img { border: 0px; }
p { margin-bottom: 10px; font-size: 11px; }

/* ### GLOBAL CLASSES ### */
.clear { clear: both; height: 30px; }
a { color: #0078c9; text-decoration: underline; }
a:hover { text-decoration: none; }

.center{
margin-left: auto;
margin-right: auto;
width: 1024px;
}

iframe {    border: none;}


.left-sidebar { left: 0; width: 15%;  float: left;  }
.middle { width: 85%;
    float: left;
}




.navbutton {
	-moz-box-shadow:inset 0px 0px 0px 0px #caefab;
	-webkit-box-shadow:inset 0px 0px 0px 0px #caefab;
	box-shadow:inset 0px 0px 0px 0px #caefab;
	background-color:#18295F;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border-spacing: 5px;
        display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:5px 5px;
	text-decoration:none;
        height: 45px;
        width:80px;
        alignment-adjust: middle;
}.navbutton:hover {
	background-color:#18295F;
}.navbutton:active {
	position:relative;
	top:1px;
}

.navbutton:li
{
float:left;
display:inline;
}

li
{
float:left;
display:inline;
}

/*.nav {*/
/*  padding-left: 0;*/
/*  margin-bottom: 0;*/
/*  list-style: none;*/
/*}*/
/**/
/*.nav > li {*/
/*  position: relative;*/
/*  display: block;*/
/*}*/
/**/
/*.nav > li > a {*/
/*  position: absolute;*/
/*  display: block;*/
/*  padding: 10px 15px;*/
/*}*/
/**/
/*.nav .nav-divider {*/
/*  height: 1px;*/
/*  margin: 9px 0;*/
/*  overflow: hidden;*/
/*  background-color: #e5e5e5;*/
/*}*/
/**/
/*.nav > li > a > img {*/
/*  max-width: none;*/
/*}*/
/**/
/*.nav-tabs {*/
/*  border-bottom: 1px solid #dddddd;*/
/*}*/
/**/
/*.nav-tabs > li {*/
/*  float: left;*/
/*  margin-bottom: -1px;*/
/*}*/
/**/
/*.nav-tabs > li > a {*/
/*  margin-right: 2px;*/
/*  line-height: 1.428571429;*/
/*  border: 1px solid transparent;*/
/*  border-radius: 4px 4px 0 0;*/
/*}*/
/**/
/*.nav-tabs > li > a:hover {*/
/*  border-color: #eeeeee #eeeeee #dddddd;*/
/*}*/
/**/
/*.nav-tabs > li.active > a,*/
/*.nav-tabs > li.active > a:hover,*/
/*.nav-tabs > li.active > a:focus {*/
/*  color: #555555;*/
/*  cursor: default;*/
/*  background-color: #ffffff;*/
/*  border: 1px solid #dddddd;*/
/*  border-bottom-color: transparent;*/
/*}*/
/**/
/*.nav-tabs.nav-justified {*/
/*  width: 100%;*/
/*  border-bottom: 0;*/
/*}*/
/**/
/*.nav-tabs.nav-justified > li {*/
/*  float: none;*/
/*}*/
/**/
/*.nav-tabs.nav-justified > li > a {*/
/*  text-align: center;*/
/*}*/
/**/
/*.navbar {*/
/*  position: absolute;*/
/*  z-index: 1000;*/
/*  min-height: 50px;*/
/*  margin-bottom: 20px;*/
/*  border: 1px solid transparent;*/
/*}*/
/**/
/*.navbar:before,*/
/*.navbar:after {*/
/*  display: table;*/
/*  content: " ";*/
/*}*/
/**/
/*.navbar:after {*/
/*  clear: both;*/
/*}*/
/**/
/*.navbar:before,*/
/*.navbar:after {*/
/*  display: table;*/
/*  content: " ";*/
/*}*/
/**/
/*.navbar:after {*/
/*  clear: both;*/
/*}*/
/*.navbar-header:before,*/
/*.navbar-header:after {*/
/*  display: table;*/
/*  content: " ";*/
/*}*/
/**/
/*.navbar-header:after {*/
/*  clear: both;*/
/*}*/
/**/
/*.navbar-header:before,*/
/*.navbar-header:after {*/
/*  display: table;*/
/*  content: " ";*/
/*}*/
/**/
/*.navbar-header:after {*/
/*  clear: both;*/
/*}*/
/**/
/**/
/*@media (min-width: 768px) {*/
/*  .navbar-header {*/
/*    float: left;*/
/*  }*/
/*}*/
/**/
/*.navbar-collapse {*/
/*  max-height: 340px;*/
/*  padding-right: 15px;*/
/*  padding-left: 15px;*/
/*  overflow-x: visible;*/
/*  border-top: 1px solid transparent;*/
/*  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);*/
/*  -webkit-overflow-scrolling: touch;*/
/*}*/
/**/
/*.navbar-collapse:before,*/
/*.navbar-collapse:after {*/
/*  display: table;*/
/*  content: " ";*/
/*}*/
/**/
/*.navbar-collapse:after {*/
/*  clear: both;*/
/*}*/
/**/
/*.navbar-collapse:before,*/
/*.navbar-collapse:after {*/
/*  display: table;*/
/*  content: " ";*/
/*}*/
/**/
/*.navbar-collapse:after {*/
/*  clear: both;*/
/*}*/
/**/
/*.navbar-collapse.in {*/
/*  overflow-y: auto;*/
/*}*/
/**/
/*  .navbar-collapse.in {*/
/*    overflow-y: visible;*/
/*  }*/
/*  .navbar-collapse .navbar-nav.navbar-left:first-child {*/
/*    margin-left: -15px;*/
/*  }*/
/*  .navbar-collapse .navbar-nav.navbar-right:last-child {*/
/*    margin-right: -15px;*/
/*  }*/
/*  .navbar-collapse .navbar-text:last-child {*/
/*    margin-right: 0;*/
/*  }*/
/*}*/
/**/
/*.container > .navbar-header,*/
/*.container > .navbar-collapse {*/
/*  margin-right: -15px;*/
/*  margin-left: -15px;*/
/*}*/
/**/
/*@media (min-width: 768px) {*/
/*  .container > .navbar-header,*/
/*  .container > .navbar-collapse {*/
/*    margin-right: 0;*/
/*    margin-left: 0;*/
/*  }*/
/*}*/
/**/
/*.navbar-static-top {*/
/*  border-width: 0 0 1px;*/
/*}*/
/**/
/*@media (min-width: 768px) {*/
/*  .navbar-static-top {*/
/*    border-radius: 0;*/
/*  }*/
/*}*/
/**/
/*.navbar-fixed-top,*/
/*.navbar-fixed-bottom {*/
/*  position: fixed;*/
/*  right: 0;*/
/*  left: 0;*/
/*  border-width: 0 0 1px;*/
/*}*/
/**/
/*@media (min-width: 768px) {*/
/*  .navbar-fixed-top,*/
/*  .navbar-fixed-bottom {*/
/*    border-radius: 0;*/
/*  }*/
/*}*/
/**/
/*.navbar-fixed-top {*/
/*  top: 0;*/
/*  z-index: 1030;*/
/*}*/
/**/
/*.navbar-fixed-bottom {*/
/*  bottom: 0;*/
/*  margin-bottom: 0;*/
/*}*/
/**/
/*.navbar-brand {*/
/*  float: left;*/
/*  /*padding: 15px 15px;*/*/
/*  font-size: 18px;*/
/*  line-height: 20px;*/
/*}*/
/**/
/*.navbar-brand:hover,*/
/*.navbar-brand:focus {*/
/*  text-decoration: none;*/
/*}*/
/**/
/*@media (min-width: 768px) {*/
/*  .navbar > .container .navbar-brand {*/
/*    margin-left: -15px;*/
/*  }*/
/*}*/
/**/
/*.navbar-toggle {*/
/*  position: relative;*/
/*  float: right;*/
/*  padding: 9px 10px;*/
/*  margin-top: 8px;*/
/*  margin-right: 15px;*/
/*  margin-bottom: 8px;*/
/*  background-color: transparent;*/
/*  border: 1px solid transparent;*/
/*  border-radius: 4px;*/
/*}*/
/**/
/*.navbar-toggle .icon-bar {*/
/*  display: block;*/
/*  width: 22px;*/
/*  height: 2px;*/
/*  border-radius: 1px;*/
/*}*/
/**/
/*.navbar-toggle .icon-bar + .icon-bar {*/
/*  margin-top: 4px;*/
/*}*/
/**/
/*@media (min-width: 768px) {*/
/*  .navbar-toggle {*/
/*    display: none;*/
/*  }*/
/*}*/
/**/
/*.navbar-nav {*/
/*  margin: 7.5px -15px;*/
/*}*/
/**/
/*.navbar-nav > li > a {*/
/*  padding-top: 10px;*/
/*  padding-bottom: 10px;*/
/*  line-height: 20px;*/
/*}*/
/**/
/*@media (max-width: 767px) {*/
/*  .navbar-nav .open .dropdown-menu {*/
/*    position: static;*/
/*    float: none;*/
/*    width: auto;*/
/*    margin-top: 0;*/
/*    background-color: transparent;*/
/*    border: 0;*/
/*    box-shadow: none;*/
/*  }*/
/*  .navbar-nav .open .dropdown-menu > li > a,*/
/*  .navbar-nav .open .dropdown-menu .dropdown-header {*/
/*    padding: 5px 15px 5px 25px;*/
/*  }*/
/*  .navbar-nav .open .dropdown-menu > li > a {*/
/*    line-height: 20px;*/
/*  }*/
/*  .navbar-nav .open .dropdown-menu > li > a:hover,*/
/*  .navbar-nav .open .dropdown-menu > li > a:focus {*/
/*    background-image: none;*/
/*  }*/
/*}*/
/**/
/*@media (min-width: 768px) {*/
/*  .navbar-nav {*/
/*    float: left;*/
/*    margin: 0;*/
/*  }*/
/*  .navbar-nav > li {*/
/*    float: left;*/
/*  }*/
/*  .navbar-nav > li > a {*/
/*    padding-top: 15px;*/
/*    padding-bottom: 15px;*/
/*  }*/
/*}*/
/**/
/*@media (min-width: 768px) {*/
/*  .navbar-left {*/
/*    float: left !important;*/
/*  }*/
/*  .navbar-right {*/
/*    float: right !important;*/
/*  }*/
/*}*/
/**/
/*.navbar-form {*/
/*  padding: 10px 15px;*/
/*  margin-top: 8px;*/
/*  margin-right: -15px;*/
/*  margin-bottom: 8px;*/
/*  margin-left: -15px;*/
/*  border-top: 1px solid transparent;*/
/*  border-bottom: 1px solid transparent;*/
/*  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);*/
/*          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);*/
/*}*/
/**/
/*@media (min-width: 768px) {*/
/*  .navbar-form .form-group {*/
/*    display: inline-block;*/
/*    margin-bottom: 0;*/
/*    vertical-align: middle;*/
/*  }*/
/*  .navbar-form .form-control {*/
/*    display: inline-block;*/
/*  }*/
/*  .navbar-form .radio,*/
/*  .navbar-form .checkbox {*/
/*    display: inline-block;*/
/*    padding-left: 0;*/
/*    margin-top: 0;*/
/*    margin-bottom: 0;*/
/*  }*/
/*  .navbar-form .radio input[type="radio"],*/
/*  .navbar-form .checkbox input[type="checkbox"] {*/
/*    float: none;*/
/*    margin-left: 0;*/
/*  }*/
/*}*/
/**/
/*@media (max-width: 767px) {*/
/*  .navbar-form .form-group {*/
/*    margin-bottom: 5px;*/
/*  }*/
/*}*/
/**/
/*@media (min-width: 768px) {*/
/*  .navbar-form {*/
/*    width: auto;*/
/*    padding-top: 0;*/
/*    padding-bottom: 0;*/
/*    margin-right: 0;*/
/*    margin-left: 0;*/
/*    border: 0;*/
/*    -webkit-box-shadow: none;*/
/*            box-shadow: none;*/
/*  }*/
/*}*/
/**/
/*.navbar-nav > li > .dropdown-menu {*/
/*  margin-top: 0;*/
/*  border-top-right-radius: 0;*/
/*  border-top-left-radius: 0;*/
/*}*/
/**/
/*.navbar-fixed-bottom .navbar-nav > li > .dropdown-menu {*/
/*  border-bottom-right-radius: 0;*/
/*  border-bottom-left-radius: 0;*/
/*}*/
/**/
/*.navbar-nav.pull-right > li > .dropdown-menu,*/
/*.navbar-nav > li > .dropdown-menu.pull-right {*/
/*  right: 0;*/
/*  left: auto;*/
/*}*/
/**/
/*.navbar-btn {*/
/*  margin-top: 8px;*/
/*  margin-bottom: 8px;*/
/*}*/
/**/
/*.navbar-text {*/
/*  float: left;*/
/*  margin-top: 15px;*/
/*  margin-bottom: 15px;*/
/*}*/
/**/
/*@media (min-width: 768px) {*/
/*  .navbar-text {*/
/*    margin-right: 15px;*/
/*    margin-left: 15px;*/
/*  }*/
/*}*/
/**/
/*.navbar-default {*/
/*  background-color: #f8f8f8;*/
/*  border-color: #e7e7e7;*/
/*}*/
/**/
/*.navbar-default .navbar-brand {*/
/*  color: #777777;*/
/*}*/
/**/
/*.navbar-default .navbar-brand:hover,*/
/*.navbar-default .navbar-brand:focus {*/
/*  color: #5e5e5e;*/
/*  background-color: transparent;*/
/*}*/
/**/
/*.navbar-default .navbar-text {*/
/*  color: #777777;*/
/*}*/
/**/
/*.navbar-default .navbar-nav > li > a {*/
/*  color: #330000;*/
/*}*/
/**/
/*.navbar-default .navbar-nav > li > a:hover,*/
/*.navbar-default .navbar-nav > li > a:focus {*/
/*  color: #000066 ;*/
/*  background-color: transparent;*/
/*}*/
/**/
/*.navbar-default .navbar-nav > .active > a,*/
/*.navbar-default .navbar-nav > .active > a:hover,*/
/*.navbar-default .navbar-nav > .active > a:focus {*/
/*  color: #555555;*/
/*  background-color: #e7e7e7;*/
/*}*/
/**/
/*.navbar-default .navbar-nav > .disabled > a,*/
/*.navbar-default .navbar-nav > .disabled > a:hover,*/
/*.navbar-default .navbar-nav > .disabled > a:focus {*/
/*  color: #cccccc;*/
/*  background-color: transparent;*/
/*}*/
/**/
/*.navbar-default .navbar-toggle {*/
/*  border-color: #dddddd;*/
/*}*/
/**/
/*.navbar-default .navbar-toggle:hover,*/
/*.navbar-default .navbar-toggle:focus {*/
/*  background-color: #dddddd;*/
/*}*/
/**/
/*.navbar-default .navbar-toggle .icon-bar {*/
/*  background-color: #cccccc;*/
/*}*/
/**/
/*.navbar-default .navbar-collapse,*/
/*.navbar-default .navbar-form {*/
/*  border-color: #e6e6e6;*/
/*}*/
/**/
/*.navbar-default .navbar-nav > .dropdown > a:hover .caret,*/
/*.navbar-default .navbar-nav > .dropdown > a:focus .caret {*/
/*  border-top-color: #333333;*/
/*  border-bottom-color: #333333;*/
/*}*/
/**/
/*.navbar-default .navbar-nav > .open > a,*/
/*.navbar-default .navbar-nav > .open > a:hover,*/
/*.navbar-default .navbar-nav > .open > a:focus {*/
/*  color: #555555;*/
/*  background-color: #e7e7e7;*/
/*}*/
/**/
/*.navbar-default .navbar-nav > .open > a .caret,*/
/*.navbar-default .navbar-nav > .open > a:hover .caret,*/
/*.navbar-default .navbar-nav > .open > a:focus .caret {*/
/*  border-top-color: #555555;*/
/*  border-bottom-color: #555555;*/
/*}*/
/**/
/*.navbar-default .navbar-nav > .dropdown > a .caret {*/
/*  border-top-color: #777777;*/
/*  border-bottom-color: #777777;*/
/*}*/
/**/
/*@media (max-width: 767px) {*/
/*  .navbar-default .navbar-nav .open .dropdown-menu > li > a {*/
/*    color: #777777;*/
/*  }*/
/*  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,*/
/*  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {*/
/*    color: #333333;*/
/*    background-color: transparent;*/
/*  }*/
/*  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,*/
/*  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,*/
/*  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {*/
/*    color: #555555;*/
/*    background-color: #e7e7e7;*/
/*  }*/
/*  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,*/
/*  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,*/
/*  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus {*/
/*    color: #cccccc;*/
/*    background-color: transparent;*/
/*  }*/
/*}*/
/**/
/*.navbar-default .navbar-link {*/
/*  color: #777777;*/
/*}*/
/**/
/*.navbar-default .navbar-link:hover {*/
/*  color: #333333;*/
/*}*/
/**/
/*.navbar-inverse {*/
/*  background-color: #222222;*/
/*  border-color: #080808;*/
/*}*/
/**/
/*.navbar-inverse .navbar-brand {*/
/*  color: #999999;*/
/*}*/
/**/
/*.navbar-inverse .navbar-brand:hover,*/
/*.navbar-inverse .navbar-brand:focus {*/
/*  color: #ffffff;*/
/*  background-color: transparent;*/
/*}*/
/**/
/*.navbar-inverse .navbar-text {*/
/*  color: #999999;*/
/*}*/
/**/
/*.navbar-inverse .navbar-nav > li > a {*/
/*  color: #999999;*/
/*}*/
/**/
/*.navbar-inverse .navbar-nav > li > a:hover,*/
/*.navbar-inverse .navbar-nav > li > a:focus {*/
/*  color: #ffffff;*/
/*  background-color: transparent;*/
/*}*/
/**/
/*.navbar-inverse .navbar-nav > .active > a,*/
/*.navbar-inverse .navbar-nav > .active > a:hover,*/
/*.navbar-inverse .navbar-nav > .active > a:focus {*/
/*  color: #ffffff;*/
/*  background-color: #080808;*/
/*}*/
/**/
/*.navbar-inverse .navbar-nav > .disabled > a,*/
/*.navbar-inverse .navbar-nav > .disabled > a:hover,*/
/*.navbar-inverse .navbar-nav > .disabled > a:focus {*/
/*  color: #444444;*/
/*  background-color: transparent;*/
/*}*/
/**/
/*.navbar-inverse .navbar-toggle {*/
/*  border-color: #333333;*/
/*}*/
/**/
/*.navbar-inverse .navbar-toggle:hover,*/
/*.navbar-inverse .navbar-toggle:focus {*/
/*  background-color: #333333;*/
/*}*/
/**/
/*.navbar-inverse .navbar-toggle .icon-bar {*/
/*  background-color: #ffffff;*/
/*}*/
/**/
/*.navbar-inverse .navbar-collapse,*/
/*.navbar-inverse .navbar-form {*/
/*  border-color: #101010;*/
/*}*/
/**/
/*.navbar-inverse .navbar-nav > .open > a,*/
/*.navbar-inverse .navbar-nav > .open > a:hover,*/
/*.navbar-inverse .navbar-nav > .open > a:focus {*/
/*  color: #ffffff;*/
/*  background-color: #080808;*/
/*}*/
/**/
/*.navbar-inverse .navbar-nav > .dropdown > a:hover .caret {*/
/*  border-top-color: #ffffff;*/
/*  border-bottom-color: #ffffff;*/
/*}*/
/**/
/*.navbar-inverse .navbar-nav > .dropdown > a .caret {*/
/*  border-top-color: #999999;*/
/*  border-bottom-color: #999999;*/
/*}*/
/**/
/*.navbar-inverse .navbar-nav > .open > a .caret,*/
/*.navbar-inverse .navbar-nav > .open > a:hover .caret,*/
/*.navbar-inverse .navbar-nav > .open > a:focus .caret {*/
/*  border-top-color: #ffffff;*/
/*  border-bottom-color: #ffffff;*/
/*}*/
/**/
/*@media (max-width: 767px) {*/
/*  .navbar-inverse .navbar-nav .open .dropdown-menu > .dropdown-header {*/
/*    border-color: #080808;*/
/*  }*/
/*  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {*/
/*    color: #999999;*/
/*  }*/
/*  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover,*/
/*  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {*/
/*    color: #ffffff;*/
/*    background-color: transparent;*/
/*  }*/
/*  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a,*/
/*  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover,*/
/*  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus {*/
/*    color: #ffffff;*/
/*    background-color: #080808;*/
/*  }*/
/*  .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a,*/
/*  .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:hover,*/
/*  .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:focus {*/
/*    color: #444444;*/
/*    background-color: transparent;*/
/*  }*/
/*}*/
/**/
/*.navbar-inverse .navbar-link {*/
/*  color: #999999;*/
/*}*/
/**/
/*.navbar-inverse .navbar-link:hover {*/
/*  color: #ffffff;*/
/*}*/
/**/
/**/
/*.container {*/
/*  padding-right: 15px;*/
/*  padding-left: 15px;*/
/*  margin-right: auto;*/
/*  margin-left: auto;*/
/*}*/
/**/
/*.container:before,*/
/*.container:after {*/
/*  display: table;*/
/*  content: " ";*/
/*}*/
/**/
/*.container:after {*/
/*  clear: both;*/
/*}*/
/**/
/*.container:before,*/
/*.container:after {*/
/*  display: table;*/
/*  content: " ";*/
/*}*/
/**/
/*.container:after {*/
/*  clear: both;*/
/*}*/
/**/
/**/
/*@media (min-width: 768px) {*/
/*  .container {*/
/*    max-width: 750px;*/
/*  }*/
/*  .col-sm-1,*/
/*  .col-sm-2,*/
/*  .col-sm-3,*/
/*  .col-sm-4,*/
/*  .col-sm-5,*/
/*  .col-sm-6,*/
/*  .col-sm-7,*/
/*  .col-sm-8,*/
/*  .col-sm-9,*/
/*  .col-sm-10,*/
/*  .col-sm-11 {*/
/*    float: left;*/
/*  }*/
/*  .col-sm-1 {*/
/*    width: 8.333333333333332%;*/
/*  }*/
/*  .col-sm-2 {*/
/*    width: 16.666666666666664%;*/
/*  }*/
/*  .col-sm-3 {*/
/*    width: 25%;*/
/*  }*/
/*  .col-sm-4 {*/
/*    width: 33.33333333333333%;*/
/*  }*/
/*  .col-sm-5 {*/
/*    width: 41.66666666666667%;*/
/*  }*/
/*  .col-sm-6 {*/
/*    width: 50%;*/
/*  }*/
/*  .col-sm-7 {*/
/*    width: 58.333333333333336%;*/
/*  }*/
/*  .col-sm-8 {*/
/*    width: 66.66666666666666%;*/
/*  }*/
/*  .col-sm-9 {*/
/*    width: 75%;*/
/*  }*/
/*  .col-sm-10 {*/
/*    width: 83.33333333333334%;*/
/*  }*/
/*  .col-sm-11 {*/
/*    width: 91.66666666666666%;*/
/*  }*/
/*  .col-sm-12 {*/
/*    width: 100%;*/
/*  }*/
/*  .col-sm-push-1 {*/
/*    left: 8.333333333333332%;*/
/*  }*/
/*  .col-sm-push-2 {*/
/*    left: 16.666666666666664%;*/
/*  }*/
/*  .col-sm-push-3 {*/
/*    left: 25%;*/
/*  }*/
/*  .col-sm-push-4 {*/
/*    left: 33.33333333333333%;*/
/*  }*/
/*  .col-sm-push-5 {*/
/*    left: 41.66666666666667%;*/
/*  }*/
/*  .col-sm-push-6 {*/
/*    left: 50%;*/
/*  }*/
/*  .col-sm-push-7 {*/
/*    left: 58.333333333333336%;*/
/*  }*/
/*  .col-sm-push-8 {*/
/*    left: 66.66666666666666%;*/
/*  }*/
/*  .col-sm-push-9 {*/
/*    left: 75%;*/
/*  }*/
/*  .col-sm-push-10 {*/
/*    left: 83.33333333333334%;*/
/*  }*/
/*  .col-sm-push-11 {*/
/*    left: 91.66666666666666%;*/
/*  }*/
/*  .col-sm-pull-1 {*/
/*    right: 8.333333333333332%;*/
/*  }*/
/*  .col-sm-pull-2 {*/
/*    right: 16.666666666666664%;*/
/*  }*/
/*  .col-sm-pull-3 {*/
/*    right: 25%;*/
/*  }*/
/*  .col-sm-pull-4 {*/
/*    right: 33.33333333333333%;*/
/*  }*/
/*  .col-sm-pull-5 {*/
/*    right: 41.66666666666667%;*/
/*  }*/
/*  .col-sm-pull-6 {*/
/*    right: 50%;*/
/*  }*/
/*  .col-sm-pull-7 {*/
/*    right: 58.333333333333336%;*/
/*  }*/
/*  .col-sm-pull-8 {*/
/*    right: 66.66666666666666%;*/
/*  }*/
/*  .col-sm-pull-9 {*/
/*    right: 75%;*/
/*  }*/
/*  .col-sm-pull-10 {*/
/*    right: 83.33333333333334%;*/
/*  }*/
/*  .col-sm-pull-11 {*/
/*    right: 91.66666666666666%;*/
/*  }*/
/*  .col-sm-offset-1 {*/
/*    margin-left: 8.333333333333332%;*/
/*  }*/
/*  .col-sm-offset-2 {*/
/*    margin-left: 16.666666666666664%;*/
/*  }*/
/*  .col-sm-offset-3 {*/
/*    margin-left: 25%;*/
/*  }*/
/*  .col-sm-offset-4 {*/
/*    margin-left: 33.33333333333333%;*/
/*  }*/
/*  .col-sm-offset-5 {*/
/*    margin-left: 41.66666666666667%;*/
/*  }*/
/*  .col-sm-offset-6 {*/
/*    margin-left: 50%;*/
/*  }*/
/*  .col-sm-offset-7 {*/
/*    margin-left: 58.333333333333336%;*/
/*  }*/
/*  .col-sm-offset-8 {*/
/*    margin-left: 66.66666666666666%;*/
/*  }*/
/*  .col-sm-offset-9 {*/
/*    margin-left: 75%;*/
/*  }*/
/*  .col-sm-offset-10 {*/
/*    margin-left: 83.33333333333334%;*/
/*  }*/
/*  .col-sm-offset-11 {*/
/*    margin-left: 91.66666666666666%;*/
/*  }*/
/*}*/
/**/
/*@media (min-width: 992px) {*/
/*  .container {*/
/*    max-width: 970px;*/
/*  }*/
/*  .col-md-1,*/
/*  .col-md-2,*/
/*  .col-md-3,*/
/*  .col-md-4,*/
/*  .col-md-5,*/
/*  .col-md-6,*/
/*  .col-md-7,*/
/*  .col-md-8,*/
/*  .col-md-9,*/
/*  .col-md-10,*/
/*  .col-md-11 {*/
/*    float: left;*/
/*  }*/
/*  .col-md-1 {*/
/*    width: 8.333333333333332%;*/
/*  }*/
/*  .col-md-2 {*/
/*    width: 16.666666666666664%;*/
/*  }*/
/*  .col-md-3 {*/
/*    width: 25%;*/
/*  }*/
/*  .col-md-4 {*/
/*    width: 33.33333333333333%;*/
/*  }*/
/*  .col-md-5 {*/
/*    width: 41.66666666666667%;*/
/*  }*/
/*  .col-md-6 {*/
/*    width: 50%;*/
/*  }*/
/*  .col-md-7 {*/
/*    width: 58.333333333333336%;*/
/*  }*/
/*  .col-md-8 {*/
/*    width: 66.66666666666666%;*/
/*  }*/
/*  .col-md-9 {*/
/*    width: 75%;*/
/*  }*/
/*  .col-md-10 {*/
/*    width: 83.33333333333334%;*/
/*  }*/
/*  .col-md-11 {*/
/*    width: 91.66666666666666%;*/
/*  }*/
/*  .col-md-12 {*/
/*    width: 100%;*/
/*  }*/
/*  .col-md-push-0 {*/
/*    left: auto;*/
/*  }*/
/*  .col-md-push-1 {*/
/*    left: 8.333333333333332%;*/
/*  }*/
/*  .col-md-push-2 {*/
/*    left: 16.666666666666664%;*/
/*  }*/
/*  .col-md-push-3 {*/
/*    left: 25%;*/
/*  }*/
/*  .col-md-push-4 {*/
/*    left: 33.33333333333333%;*/
/*  }*/
/*  .col-md-push-5 {*/
/*    left: 41.66666666666667%;*/
/*  }*/
/*  .col-md-push-6 {*/
/*    left: 50%;*/
/*  }*/
/*  .col-md-push-7 {*/
/*    left: 58.333333333333336%;*/
/*  }*/
/*  .col-md-push-8 {*/
/*    left: 66.66666666666666%;*/
/*  }*/
/*  .col-md-push-9 {*/
/*    left: 75%;*/
/*  }*/
/*  .col-md-push-10 {*/
/*    left: 83.33333333333334%;*/
/*  }*/
/*  .col-md-push-11 {*/
/*    left: 91.66666666666666%;*/
/*  }*/
/*  .col-md-pull-0 {*/
/*    right: auto;*/
/*  }*/
/*  .col-md-pull-1 {*/
/*    right: 8.333333333333332%;*/
/*  }*/
/*  .col-md-pull-2 {*/
/*    right: 16.666666666666664%;*/
/*  }*/
/*  .col-md-pull-3 {*/
/*    right: 25%;*/
/*  }*/
/*  .col-md-pull-4 {*/
/*    right: 33.33333333333333%;*/
/*  }*/
/*  .col-md-pull-5 {*/
/*    right: 41.66666666666667%;*/
/*  }*/
/*  .col-md-pull-6 {*/
/*    right: 50%;*/
/*  }*/
/*  .col-md-pull-7 {*/
/*    right: 58.333333333333336%;*/
/*  }*/
/*  .col-md-pull-8 {*/
/*    right: 66.66666666666666%;*/
/*  }*/
/*  .col-md-pull-9 {*/
/*    right: 75%;*/
/*  }*/
/*  .col-md-pull-10 {*/
/*    right: 83.33333333333334%;*/
/*  }*/
/*  .col-md-pull-11 {*/
/*    right: 91.66666666666666%;*/
/*  }*/
/*  .col-md-offset-0 {*/
/*    margin-left: 0;*/
/*  }*/
/*  .col-md-offset-1 {*/
/*    margin-left: 8.333333333333332%;*/
/*  }*/
/*  .col-md-offset-2 {*/
/*    margin-left: 16.666666666666664%;*/
/*  }*/
/*  .col-md-offset-3 {*/
/*    margin-left: 25%;*/
/*  }*/
/*  .col-md-offset-4 {*/
/*    margin-left: 33.33333333333333%;*/
/*  }*/
/*  .col-md-offset-5 {*/
/*    margin-left: 41.66666666666667%;*/
/*  }*/
/*  .col-md-offset-6 {*/
/*    margin-left: 50%;*/
/*  }*/
/*  .col-md-offset-7 {*/
/*    margin-left: 58.333333333333336%;*/
/*  }*/
/*  .col-md-offset-8 {*/
/*    margin-left: 66.66666666666666%;*/
/*  }*/
/*  .col-md-offset-9 {*/
/*    margin-left: 75%;*/
/*  }*/
/*  .col-md-offset-10 {*/
/*    margin-left: 83.33333333333334%;*/
/*  }*/
/*  .col-md-offset-11 {*/
/*    margin-left: 91.66666666666666%;*/
/*  }*/
/*}*/
/**/
/*@media (min-width: 1200px) {*/
/*  .container {*/
/*    max-width: 1170px;*/
/*  }*/
/*  .col-lg-1,*/
/*  .col-lg-2,*/
/*  .col-lg-3,*/
/*  .col-lg-4,*/
/*  .col-lg-5,*/
/*  .col-lg-6,*/
/*  .col-lg-7,*/
/*  .col-lg-8,*/
/*  .col-lg-9,*/
/*  .col-lg-10,*/
/*  .col-lg-11 {*/
/*    float: left;*/
/*  }*/
/*  .col-lg-1 {*/
/*    width: 8.333333333333332%;*/
/*  }*/
/*  .col-lg-2 {*/
/*    width: 16.666666666666664%;*/
/*  }*/
/*  .col-lg-3 {*/
/*    width: 25%;*/
/*  }*/
/*  .col-lg-4 {*/
/*    width: 33.33333333333333%;*/
/*  }*/
/*  .col-lg-5 {*/
/*    width: 41.66666666666667%;*/
/*  }*/
/*  .col-lg-6 {*/
/*    width: 50%;*/
/*  }*/
/*  .col-lg-7 {*/
/*    width: 58.333333333333336%;*/
/*  }*/
/*  .col-lg-8 {*/
/*    width: 66.66666666666666%;*/
/*  }*/
/*  .col-lg-9 {*/
/*    width: 75%;*/
/*  }*/
/*  .col-lg-10 {*/
/*    width: 83.33333333333334%;*/
/*  }*/
/*  .col-lg-11 {*/
/*    width: 91.66666666666666%;*/
/*  }*/
/*  .col-lg-12 {*/
/*    width: 100%;*/
/*  }*/
/*  .col-lg-push-0 {*/
/*    left: auto;*/
/*  }*/
/*  .col-lg-push-1 {*/
/*    left: 8.333333333333332%;*/
/*  }*/
/*  .col-lg-push-2 {*/
/*    left: 16.666666666666664%;*/
/*  }*/
/*  .col-lg-push-3 {*/
/*    left: 25%;*/
/*  }*/
/*  .col-lg-push-4 {*/
/*    left: 33.33333333333333%;*/
/*  }*/
/*  .col-lg-push-5 {*/
/*    left: 41.66666666666667%;*/
/*  }*/
/*  .col-lg-push-6 {*/
/*    left: 50%;*/
/*  }*/
/*  .col-lg-push-7 {*/
/*    left: 58.333333333333336%;*/
/*  }*/
/*  .col-lg-push-8 {*/
/*    left: 66.66666666666666%;*/
/*  }*/
/*  .col-lg-push-9 {*/
/*    left: 75%;*/
/*  }*/
/*  .col-lg-push-10 {*/
/*    left: 83.33333333333334%;*/
/*  }*/
/*  .col-lg-push-11 {*/
/*    left: 91.66666666666666%;*/
/*  }*/
/*  .col-lg-pull-0 {*/
/*    right: auto;*/
/*  }*/
/*  .col-lg-pull-1 {*/
/*    right: 8.333333333333332%;*/
/*  }*/
/*  .col-lg-pull-2 {*/
/*    right: 16.666666666666664%;*/
/*  }*/
/*  .col-lg-pull-3 {*/
/*    right: 25%;*/
/*  }*/
/*  .col-lg-pull-4 {*/
/*    right: 33.33333333333333%;*/
/*  }*/
/*  .col-lg-pull-5 {*/
/*    right: 41.66666666666667%;*/
/*  }*/
/*  .col-lg-pull-6 {*/
/*    right: 50%;*/
/*  }*/
/*  .col-lg-pull-7 {*/
/*    right: 58.333333333333336%;*/
/*  }*/
/*  .col-lg-pull-8 {*/
/*    right: 66.66666666666666%;*/
/*  }*/
/*  .col-lg-pull-9 {*/
/*    right: 75%;*/
/*  }*/
/*  .col-lg-pull-10 {*/
/*    right: 83.33333333333334%;*/
/*  }*/
/*  .col-lg-pull-11 {*/
/*    right: 91.66666666666666%;*/
/*  }*/
/*  .col-lg-offset-0 {*/
/*    margin-left: 0;*/
/*  }*/
/*  .col-lg-offset-1 {*/
/*    margin-left: 8.333333333333332%;*/
/*  }*/
/*  .col-lg-offset-2 {*/
/*    margin-left: 16.666666666666664%;*/
/*  }*/
/*  .col-lg-offset-3 {*/
/*    margin-left: 25%;*/
/*  }*/
/*  .col-lg-offset-4 {*/
/*    margin-left: 33.33333333333333%;*/
/*  }*/
/*  .col-lg-offset-5 {*/
/*    margin-left: 41.66666666666667%;*/
/*  }*/
/*  .col-lg-offset-6 {*/
/*    margin-left: 50%;*/
/*  }*/
/*  .col-lg-offset-7 {*/
/*    margin-left: 58.333333333333336%;*/
/*  }*/
/*  .col-lg-offset-8 {*/
/*    margin-left: 66.66666666666666%;*/
/*  }*/
/*  .col-lg-offset-9 {*/
/*    margin-left: 75%;*/
/*  }*/
/*  .col-lg-offset-10 {*/
/*    margin-left: 83.33333333333334%;*/
/*  }*/
/*  .col-lg-offset-11 {*/
/*    margin-left: 91.66666666666666%;*/
/*  }*/
/*}*/
/*.container > .navbar-header,*/
/*.container > .navbar-collapse {*/
/*  margin-right: -15px;*/
/*  margin-left: -15px;*/
/*}*/
/**/
/*ul,*/
/*ol {*/
/*  margin-top: 0;*/
/*  margin-bottom: 10px;*/
/*}*/
/**/
/*ul ul,*/
/*ol ul,*/
/*ul ol,*/
/*ol ol {*/
/*  margin-bottom: 0;*/
/*}*/
/**/
/**/
/*.list-unstyled {*/
/*  padding-left: 0;*/
/*  list-style: none;*/
/*}*/
/**/
/*.list-inline {*/
/*  padding-left: 0;*/
/*  list-style: none;*/
/*}*/
/**/
/*.list-inline > li {*/
/*  display: inline-block;*/
/*  padding-right: 5px;*/
/*  padding-left: 5px;*/
/*}*/
/**/
/*dl {*/
/*  margin-bottom: 20px;*/
/*}*/
/**/
/*dt,*/
/*dd {*/
/*  line-height: 1.428571429;*/
/*}*/
/**/
/*dt {*/
/*  font-weight: bold;*/
/*}*/
/**/
/*dd {*/
/*  margin-left: 0;*/
/*}*/
/**/
/*.dropdown-menu > li > a {*/
/*  display: block;*/
/*  padding: 3px 20px;*/
/*  clear: both;*/
/*  font-weight: normal;*/
/*  line-height: 1.428571429;*/
/*  color: #333333;*/
/*  white-space: nowrap;*/
/*}*/
/**/

